STAGE=docker
PORT=8080
PG_API_CONN_URI=postgresql://postgres:postgres@postgres:5432/appdb
JWT_SECRET=mock

AWS_REGION=us-east-1
AWS_ENDPOINT=http://localstack:4566
AWS_ACCESS_KEY=test
AWS_SECRET_KEY=test
SQS_USER_LOGS_QUEUE_URL=http://sqs.ap-southeast-1.localstack:4566/000000000000/user-logs-queue

DYNAMO_TABLE=user_activity_logs
DYNAMO_ENDPOINT=http://dynamodb:8000